.d-flex.justify-content-center
  .card
    .card-body.align-items-center.d-flex.justify-content-center
      ul style="list-style: none;"
        li
          h3.pt-2.text-center
            span
              p #{@invoice.reference}
            span
              p #{@invoice.customer_name}
            span
              p #{@invoice.brand_manager}
            span
              p #{@invoice.narration}
        li
          table.table.table-striped.table-hover
            thead
              tr
                th Date
                th Event
                th Amount
            tbody
              tr
                td =@invoice.invoice_date
                td New Event
                td =@invoice.amount.to_i
              tr
                td =@invoice.collections&.last&.collection_date
                td Collection
                td =@invoice.collections&.last&.amount&.to_i
              tr
                td
                td Balance
                td = @invoice.amount.to_i + @invoice.collections&.last&.amount&.to_i
