nav.navbar.navbar-light.sticky-top.bg-info.flex-md-nowrap.p-0
  a.navbar-brand.col-md-2.mr-0.title-font.text-white href="#" AxbTechnicalTest
  .d-flex.justify-content-between.col-10
    div
    .navbar-title.title-font.text-white =@title